MISTRAL_API_KEY = "6V6226aySY3BqDtPqbsasNFSb3VnHhnf"
PORT=3001
MONGODB_URI= mongodb+srv://babayevvarif05:vQxHRgTnYiGc8iYJ@cvibes.3bpbz.mongodb.net/?retryWrites=true&w=majority&appName=CVibes
DB_NAME=CVibes